return of historical

{
  "timezone": "America/New_York",
  "state_code": "OH",
  "country_code": "US",
  "lat": 41.4342,
  "lon": -81.8044,
  "city_name": "Cuyahoga",
  "station_id": "725240-14820",
  "data": [
    {
      "rh": 62.5,
      "max_wind_spd_ts": 1521925200,
      "t_ghi": 5716.1,
      "max_wind_spd": 19.7,
      "wind_gust_spd": null,
      "max_temp_ts": 1521903600,
      "min_temp_ts": 1521889200,
      "clouds": 27,
      "max_dni": 850.9,
      "wind_spd": 10.7,
      "ts": 1521849600,
      "slp": 1025.6,
      "snow_depth": null,
      "pres": 995.3,
      "t_dhi": 1183.9,
      "dni": 328,
      "dewpt": 20.7,
      "snow": null,
      "max_ghi": 777.8,
      "precip": null,
      "wind_dir": 48,
      "max_dhi": 126.3,
      "ghi": 238.2,
      "max_temp": 39.2,
      "t_dni": 7872.6,
      "max_uv": 8.1,
      "dhi": 49.3,
      "datetime": "2018-03-24",
      "temp": 32.7,
      "min_temp": 24.8,
      "max_wind_dir": 40
    }
  ],
  "sources": [
    "USW00014820",
    "US1OHCY0038",
    "US1OHCY0001",
    "US1OHCY0041",
    "US1OHCY0003",
    "USC00330728",
    "US1OHCY0039",
    "USC00332038",
    "US1OHCY0006",
    "US1OHCY0024",
    "US1OHCY0002",
    "US1OHCY0042",
    "US1OHCY0012",
    "US1OHCY0016",
    "USC00331652",
    "US1OHMD0002",
    "US1OHCY0008",
    "US1OHMD0005",
    "USC00331644",
    "USC00338095",
    "USC00331650",
    "US1OHLR0006",
    "US1OHLR0010",
    "US1OHLR0004",
    "USW00004853",
    "USC00332599",
    "USC00331662",
    "USC00336085",
    "725240-14820"
  ],
  "city_id": "0"
}